# slogging-api

./: .gitignore  README.md  pom.xml
docs/erd/: erd-01-board.md
docs/http/: api-01-health.http  api-02-board.http
scripts/: api-01-health.http
src/main/java/io/vicevil4/slogging/api/: SloggingApiApplication.java
src/main/java/io/vicevil4/slogging/api/config/: AppConfig.java
src/main/java/io/vicevil4/slogging/api/filter/: LoggingFilter.java
src/main/java/io/vicevil4/slogging/api/filter/internal/: RequestWrapper.java  ResponseWrapper.java
src/main/java/io/vicevil4/slogging/api/initializer/: BoardInitializer.java
src/main/java/io/vicevil4/slogging/api/module/controller/: BoardController.java  HealthController.java
src/main/java/io/vicevil4/slogging/api/module/dto/: BoardRequestDto.java  BoardResponseDto.java  HealthDto.java
src/main/java/io/vicevil4/slogging/api/module/model/: BoardModel.java  PostModel.java
src/main/java/io/vicevil4/slogging/api/module/model/base/: BaseModel.java
src/main/java/io/vicevil4/slogging/api/module/model/converter/: BooleanYnConverter.java
src/main/java/io/vicevil4/slogging/api/module/repository/: BoardRepository.java  PostRepository.java
src/main/java/io/vicevil4/slogging/api/module/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/vicevil4/slogging/api/: SloggingApiApplicationTests.java
src/test/java/io/vicevil4/slogging/api/module/repository/: BoardRepositoryTest.java  PostRepositoryTest.java
