# api-02-board

@baseurl = http://localhost:8080

### 001-create-board
POST {{baseurl}}/boards HTTP/1.1
Content-Type: application/json; charset=UTF-8
Accept: application/json

{
  "boardName": "FreeBoard"
}

### 002-get-boards
GET {{baseurl}}/boards
  ?page=0&size=5&boardName=Board1 HTTP/1.1
Accept: application/json


### 002-get-boards default pageable
GET {{baseurl}}/boards HTTP/1.1
Accept: application/json


### 002-get-boards pageable sort
GET {{baseurl}}/boards
  ?page=0&size=5&boardName=Board1&sort=boardId,asc HTTP/1.1
Accept: application/json


### 002-get-boards search boardName
GET {{baseurl}}/boards
  ?boardName=Board1 HTTP/1.1
Accept: application/json
