# api-02-board

@baseurl = http://localhost:8080

### 01-create-board
POST {{baseurl}}/boards HTTP/1.1
Content-Type: application/json; charset=UTF-8
Accept: application/json

{
  "boardName": "FreeBoard"
}

### 02-get-boards
GET {{baseurl}}/boards
  ?page=0&size=5&boardName=Board1 HTTP/1.1
Accept: application/json


### 02-get-boards default pageable
GET {{baseurl}}/boards HTTP/1.1
Accept: application/json


### 02-get-boards pageable sort
GET {{baseurl}}/boards
  ?page=0&size=5&boardName=Board1&sort=boardId,asc HTTP/1.1
Accept: application/json


### 02-get-boards search boardName
GET {{baseurl}}/boards
  ?boardName=Board1 HTTP/1.1
Accept: application/json


### 03-get-board
GET {{baseurl}}/boards/1 HTTP/1.1
Accept: application/json


### 03-get-board not found board
GET {{baseurl}}/boards/999 HTTP/1.1
Accept: application/json


### 03-get-board invalid param
GET {{baseurl}}/boards/xxx HTTP/1.1
Accept: application/json


### 04-update-board
PUT {{baseurl}}/boards/1 HTTP/1.1
Content-Type: application/json; charset=UTF-8
Accept: application/json

{
  "boardName": "FreeBoard Modify2"
}


### 05-delete-board
DELETE {{baseurl}}/boards/10 HTTP/1.1
Accept: application/json


### 06-create-post
POST {{baseurl}}/boards/1/posts HTTP/1.1
Content-Type: application/json; charset=UTF-8
Accept: application/json

{
  "postTitle": "Post1",
  "postContent": "PostConent1",
  "postWriter": "Jung"
}